version: '3'
services:
    gateway:
        image: nsi-gateway:1.0.0-SNAPSHOT
        pull_policy: never
        network_mode: "host"
    public:
        image: nsi-publicapi:1.0.0-SNAPSHOT
        pull_policy: never
        network_mode: "host"
    private:
        image: nsi-privateapi:1.0.0-SNAPSHOT
        pull_policy: never
        network_mode: "host"